# ApiFitnessApp

./: .gitignore  FitnessApp.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Dtos/: EmailDTO.cs
Application/Common/Interfaces/: ICloudinaryService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IJwtTokenGenerator.cs  INotificationService.cs  IOtpService.cs  IPermissionService.cs  ISleepAutoLogService.cs  IVnpayService.cs
Application/Common/Mappings/: ModuleMappingProfile.cs
Application/Common/ValidationAttributes/: AllowedValuesAttribute.cs  EnsureFutureDateAttribute.cs  MustBeUniqueFoodNameAttribute.cs
Application/Extensions/: ObjectExtension.cs  ValidatorExtension.cs
Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Application/Features/Auth/Commands/ResendOtp/: ResendOtpCommand.cs  ResendOtpCommandHandler.cs  ResendOtpCommandValidator.cs
Application/Features/Auth/Commands/VerifyOtp/: VerifyOtpCommand.cs  VerifyOtpCommandHandler.cs  VerifyOtpCommandValidator.cs
Application/Features/Auth/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
Application/Features/Base/Commands/: ListBaseCommand.cs
Application/Features/DailyActivities/Queries/Common/: DailyActivitySummaryDto.cs  LatestActivityDto.cs
Application/Features/DailyActivities/Queries/GetActivityProgress/: GetActivityProgressQuery.cs  GetActivityProgressQueryHandler.cs
Application/Features/DailyActivities/Queries/GetLatestActivities/: GetLatestActivitiesQuery.cs  GetLatestActivitiesQueryHandler.cs
Application/Features/FoodItems/Commands/CreateFoodItem/: CreateFoodItemCommand.cs  (+2 more)
Application/Features/Goals/Dtos/: GoalDto.cs  GoalRequestBaseDto.cs
Application/Features/ScheduledMeals/Dtos/: ScheduledMealDto.cs  ScheduledMealRequestBaseDto.cs
Application/Responses/: PaginatedResult.cs  Result.cs
Application/Responses/Dtos/: CloudinaryUploadResult.cs  FoodItemDto.cs  MealLogDto.cs  UserDto.cs
FitnessApp/: FitnessApp.csproj  FitnessApp.http  Program.cs  appsettings.json  fitness_app.db  fitness_app.db-shm  fitness_app.db-wal  ocelot.json  ocelot1.json
FitnessApp/Constants/: CONSTANT_CLAIM_TYPES.cs  PERMISSIONS.cs
FitnessApp/Contracts/Requests/: CreateGoalRequestDto.cs  CreateScheduledMealRequestDto.cs  LogMealRequestDto.cs  PaymentDTO.cs  UpdateGoalRequestDto.cs  UpdateScheduledMealRequestDto.cs  UpdateStatusRequestDto.cs  UserDTO.cs
FitnessApp/Controllers/: AuthController.cs  DailyActivitiesController.cs  FoodItemsController.cs  GoalsController.cs  HealthMetricsController.cs  MealLogsController.cs  NotificationsController.cs  NutritionController.cs  PaymentsController.cs  ScheduledMealsController.cs  SleepController.cs  UsersController.cs  VNPayTestController.cs  VnpayController.cs  WorkoutPlansController.cs  WorkoutSessionsController.cs  WorkoutsController.cs
FitnessApp/Middleware/: AuthorizationExtensions.cs  ExceptionMiddleware.cs  ForbiddenException.cs  HangfireDashboardAuthorizationFilter.cs  PermissionAttribute.cs  PermissionRequirement.cs
FitnessApp/Properties/: launchSettings.json
FitnessApp/Services/: CurrentUserService.cs  JwtTokenGenerator.cs  PermissionService.cs
Infrastructure/: AppDbContext.cs  AppDbContextInitialiser.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Assets/EmailTemplates/: PremiumUpgradeConfirmation.html
Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
Infrastructure/Migrations/: 20250422175725_InitialTable.Designer.cs  20250422175725_InitialTable.cs  20250424055339_AddEmailVerifiedToUser.Designer.cs  20250424055339_AddEmailVerifiedToUser.cs  20250424172003_AddImagePublicIdToFoodItem.Designer.cs  20250424172003_AddImagePublicIdToFoodItem.cs  20250430142404_InitialCreateSqlServerIntGender.Designer.cs  20250430142404_InitialCreateSqlServerIntGender.cs  20250512062749_AddAuditableFieldsToEntities.Designer.cs  20250512062749_AddAuditableFieldsToEntities.cs  20250608065205_AddWorkoutStepsTable.Designer.cs  20250608065205_AddWorkoutStepsTable.cs  20250608081913_AddWorkouSerNumberAndEquipmentRequired.Designer.cs  20250608081913_AddWorkouSerNumberAndEquipmentRequired.cs  20250608090645_AddNotificationsTable.Designer.cs  20250608090645_AddNotificationsTable.cs  20250608110353_AddHeartRateLogsTable.Designer.cs  20250608110353_AddHeartRateLogsTable.cs  20250610041851_SleepScheduleTable.Designer.cs  20250610041851_SleepScheduleTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: DailyActivityConfiguration.cs  FoodItemConfiguration.cs  GoalConfiguration.cs  HeartRateLogConfiguration.cs  MealLogConfiguration.cs  NotificationConfiguration.cs  PaymentTransactionConfiguration.cs  ScheduledMealConfiguration.cs  SleepLogConfiguration.cs  SleepScheduleConfiguration.cs  UserConfiguration.cs  WorkoutConfiguration.cs  WorkoutPlanConfiguration.cs  WorkoutPlanItemConfiguration.cs  WorkoutSessionConfiguration.cs  WorkoutStepConfiguration.cs
Infrastructure/Persistence/Repositories/: DailyActivityRepository.cs  FoodItemRepository.cs  GoalRepository.cs  HeartRateLogRepository.cs  MealLogRepository.cs  NotificationRepository.cs  PaymentTransactionRepository.cs  ScheduledMealRepository.cs  SleepLogRepository.cs  SleepScheduleRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkoutPlanItemRepository.cs  WorkoutPlanRepository.cs  WorkoutRepository.cs  WorkoutSessionRepository.cs
Infrastructure/Services/: CloudinaryService.cs  DateTimeService.cs  EmailService.cs  NotificationService.cs  PremiumUpgradeProcessor.cs  RedisOtpService.cs  SleepAutoLogService.cs  VnpayService.cs
Infrastructure/Settings/: CloudinarySettings.cs  MailSettings.cs  RedisSettings.cs  VnpaySettings.cs
(+220 files in other folders)
